<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">"
    

       
    <TextView 
        android:id="@+id/stime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="2013/09/10 12:23:23"
        android:layout_marginLeft="15dp"/>
     <!--  
    <ImageView 
          android:id="@+id/little_line"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/little_line"/>
        -->
       <ImageView 
        android:id="@+id/long_line"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/black_line"/>
    
    <!--  
     <TextView 
        android:id="@+id/content"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:maxLines="2"
        android:text="卡萨丁裤短裤哈市的活动"
        android:layout_marginLeft="30dp"/>

     
      <TextView 
        android:id="@+id/jiliang"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="剂量"
        android:layout_marginLeft="60dp"/>
       
      <ImageView 
          android:id="@+id/little_line"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@drawable/little_line"/>
        
       <ImageView 
        android:id="@+id/long_line"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/black_line"/>
    
       <TextView 
        android:id="@+id/use"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="口服"
        android:layout_marginLeft="40dp"/>
      
       
        <TextView 
        android:id="@+id/frequent"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="频率"
        android:layout_marginLeft="40dp"/>
      
        
        <TextView 
        android:id="@+id/make_doctor"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="开嘱医生"
        android:layout_marginLeft="30dp"/>
        
          <TextView 
        android:id="@+id/finish_doctor"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="停嘱医生"
        android:layout_marginLeft="60dp"/>
          
         <TextView 
        android:id="@+id/endtime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#545454"
        android:text="停止时间"
        android:layout_marginLeft="60dp"/>
         
       </LinearLayout>
          -->
</LinearLayout>
